{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "tests/**/*", "**/*.test.ts", "**/*.spec.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
